<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Codify </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel= "stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Righteous&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9e18c30f23.js" crossorigin="anonymous"></script>
  </head>

  <body>
   <nav class="menu">
                <ul class="menu-items">
                   <li><a href="index.html" id="Inicio" class="logo"> Codify </a></li>
                   <li><a href="contact.html" id="Contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
                   <li><a href="login.html" id="Ingresar"><i class="fas fa-user-astronaut"></i> Entrar</a></li>
                   <li><a href="singin.html" id="Registrarse"><i class="fas fa-user-plus"></i> Registrarse </a></li>
                   <li><a href="player.html" id="Escuchar"><i class="far fa-play-circle"></i> Escuchar </a></li>
                </ul>
    </nav>

     <span> BIENVENIDOS A CODIFY</span>

    <footer> Esto es un footer </footer>
  </body>
</html>
